<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg-1 {
    background-image: url(somaiyabg.jpg);
    height: 100%;
	width:100%;
}
.bgimg-1 {
    position: relative;
    opacity: 0.75;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
	
}
.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 8px;
	overflow:hidden;
}
.caption span.border2 {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
	letter-spacing: 8px;
}
</style>
</head>
<body class="bgimg-1" >

<div class="container">
	<div class="caption">
	<span class="border">
	If You Have Any Queries or You Want to 
	</span>
	<br><br>
	<span class="border">Send Us Your Articles,Please Write Us On...<span>
	<br><br><br><br>
	<span class="border2">potpourri@somaiya.edu <span>
	</span>
</div>
</div>

</body>
</html>