<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
	
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
	
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
	margin-left: auto;
	margin-right: auto;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
	  
	 
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>NSS</h1>
  <p>Achievements of NSS </p>
</div>

<!-- Photo Grid -->
<div class="row" style="font-family:Verdana;"> 
  <div class="column">
    <img src="BhajanSandhya at Gateway of India.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >BhajanSandhya at Gateway of India</h4>
    <img src="Cleanliness Drive at Sion station.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Cleanliness Drive at Sion station</h4>
    <img src="Street play at LokmanyaTilak Terminus.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Street play at LokmanyaTilak Terminus</h4>
  </div>
  <div class="column">
    <img src="Independence Day at college campus.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Independence Day at college campus</h4>
    <img src="Peace rally at Azad Maidan.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Peace rally at Azad Maidan</h4>
    <img src="Surgical strike day.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Surgical strike day</h4>
    
  </div>  
  <div class="column">
    <img src="Plastic drive Awareness at college.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Plastic drive Awareness at college</h4>
    <img src="Seminar on Gender Sensitisation.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Seminar on Gender Sensitisation</h4>
    <img src="Tree Plantation at Rabale 1.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Tree Plantation at Rabale</h4>
    
  </div>

</body>
</html>
